\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:strong formulation}{{1}{2}{The Problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesh Creation}{2}{section.2}\protected@file@percent }
\newlabel{Mesh Creation}{{2}{2}{Mesh Creation}{section.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The domain $\Omega $}}{3}{figure.1}\protected@file@percent }
\newlabel{domain}{{1}{3}{The domain $\Omega $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Simulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Independent Problem}{3}{subsection.3.1}\protected@file@percent }
\newlabel{time indep strong formulation}{{2}{3}{Time Independent Problem}{equation.3.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangulation of $\Omega $ with $H = 0.5$}}{4}{figure.2}\protected@file@percent }
\newlabel{triangulation}{{2}{4}{Triangulation of $\Omega $ with $H = 0.5$}{figure.2}{}}
\newlabel{time indep weak formulation}{{3}{4}{Time Independent Problem}{equation.3.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces error and plot of $\text  {sin}(\pi x_1)\text  {sin}(\pi x_2)$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:E2}{{3}{5}{error and plot of $\text {sin}(\pi x_1)\text {sin}(\pi x_2)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Formulation of the Time Dependent Problem}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:weak formulation}{{4}{5}{Variational Formulation of the Time Dependent Problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galerkin Approximation}{5}{subsection.3.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\newlabel{time dep linear system}{{5}{6}{Galerkin Approximation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Discretization}{6}{subsection.3.4}\protected@file@percent }
\newlabel{fully discrete scheme}{{6}{6}{Time Discretization}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time Discretization Test}{6}{subsection.3.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces error and plot of $\text  {cos}(\pi (x_1-t))/\pi $ }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:E3}{{4}{7}{error and plot of $\text {cos}(\pi (x_1-t))/\pi $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulation with Resonators}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Runtime Improvements}{7}{subsection.3.7}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interference pattern on resonator mesh}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:interference}{{5}{8}{Interference pattern on resonator mesh}{figure.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{10}{section.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab Code}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scripts}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}generate\_rectangular\_Mesh\_with\_resonators}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/generate\_rectangular\_Mesh\_with\_resonators.m}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}NMWP\_Project\_E2}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/NMWP\_Project\_E2.m}{11}{lstlisting.-2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}NMWP\_Project\_E3}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/NMWP\_Project\_E3.m}{12}{lstlisting.-3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}NMWP\_Project\_E4}{13}{subsubsection.5.1.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{lol}{\contentsline {lstlisting}{../code/NMWP\_Project\_E4.m}{14}{lstlisting.-4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functions}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}stiffnessMatrix2D}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/stiffnessMatrix2D.m}{15}{lstlisting.-5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}massMatrix2D}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/massMatrix2D.m}{16}{lstlisting.-6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}loadVector2D}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/loadVector2D.m}{17}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}neumannMassMatrix2D}{17}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/neumannMassMatrix2D.m}{17}{lstlisting.-8}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}neumannLoadVector2D}{18}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/neumannLoadVector2D.m}{18}{lstlisting.-9}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}waveEqLF2D}{19}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/waveEqLF2D.m}{19}{lstlisting.-10}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}solve\_elliptic\_BVP\_2d\_FEM\_Neumann}{22}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/solve\_elliptic\_BVP\_2d\_FEM\_Neumann.m}{22}{lstlisting.-11}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}error2d}{23}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/error2d.m}{23}{lstlisting.-12}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}gen\_mesh}{24}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/gen\_mesh.m}{24}{lstlisting.-13}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}triangulation2d}{25}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/triangulation2d.m}{25}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}generateMesh2dUnitSquare}{25}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/generateMesh2dUnitSquare.m}{25}{lstlisting.-15}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\gdef \@abspage@last{26}
