\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Methodology}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mesh Creation}{2}{section.2}%
\contentsline {section}{\numberline {3}Numerical Simulation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time Independent Problem}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variational Formulation of the Time Dependent Problem}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Galerkin Approximation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Time Discretization}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Time Discretization Test}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Simulation with Resonators}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Runtime Improvements}{7}{subsection.3.7}%
