\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:strong formulation}{{1}{2}{The Problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesh Creation}{2}{section.2}\protected@file@percent }
\newlabel{Mesh Creation}{{2}{2}{Mesh Creation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The domain $\Omega $}}{3}{figure.1}\protected@file@percent }
\newlabel{domain}{{1}{3}{The domain $\Omega $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Simulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Independent Problem}{3}{subsection.3.1}\protected@file@percent }
\newlabel{time indep strong formulation}{{2}{3}{Time Independent Problem}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangulation of $\Omega $}}{4}{figure.2}\protected@file@percent }
\newlabel{triangulation}{{2}{4}{Triangulation of $\Omega $}{figure.2}{}}
\newlabel{time indep weak formulation}{{3}{4}{Time Independent Problem}{equation.3.3}{}}
\newlabel{fig:E2}{{3.1}{5}{Time Independent Problem}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces error and plot of $\text  {sin}(\pi x_1)\text  {sin}(\pi x_2)$}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Formulation of the Time Dependent Problem}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:weak formulation}{{4}{5}{Variational Formulation of the Time Dependent Problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galerkin Approximation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{time dep linear system}{{5}{6}{Galerkin Approximation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Discretization}{6}{subsection.3.4}\protected@file@percent }
\newlabel{fully discrete scheme}{{6}{6}{Time Discretization}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time Discretization Test}{6}{subsection.3.5}\protected@file@percent }
\newlabel{fig:E3}{{3.5}{7}{Time Discretization Test}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces error and plot of $\text  {cos}(\pi (x_1-t))/\pi $ }}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulation with Resonators}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Runtime Improvements}{7}{subsection.3.7}\protected@file@percent }
\newlabel{fig:interference}{{3.6}{8}{Simulation with Resonators}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interference pattern on resonator mesh}}{8}{figure.5}\protected@file@percent }
\gdef \@abspage@last{9}
